# توکن ربات
BOT_TOKEN=8469955581:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# آدرس پابلیک Render (بدون / انتهایی هم اوکی است)
PUBLIC_URL=https://bio-crepebar-bot.onrender.com

# آیدی/های ادمین (با کاما جدا کنید)
ADMIN_IDS=1606170079

# اتصال نئون (نمونه‌ی شما)
DATABASE_URL=postgresql://neondb_owner:npg_XmSCn2GYtNQ7@ep-fragrant-butterfly-addjedyi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# درصد کش‌بک (اختیاری)
CASHBACK_PERCENT=3
